# DBSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroom/: BaseApplication.kt  ChatRoomApp.kt
app/src/main/java/com/example/chatroom/activity/: MVVMActivity.kt  MainActivity.kt
app/src/main/java/com/example/chatroom/database/: AppDatabase.kt  ChatRepo.kt  UserRepo.kt
app/src/main/java/com/example/chatroom/database/dao/: ChatDao.kt  UserDao.kt
app/src/main/java/com/example/chatroom/database/entity/: ChatEntity.kt  UserEntity.kt
app/src/main/java/com/example/chatroom/extension/: Context.kt  Fragment.kt  FragmentManager.kt  LiveData.kt  String.kt
app/src/main/java/com/example/chatroom/fragment/: BaseFragment.kt  MVVMFragment.kt  MainFragment.kt
app/src/main/java/com/example/chatroom/inject/components/: ChatRoomComponent.kt
app/src/main/java/com/example/chatroom/inject/modules/: ActivityBindingModule.kt  AssistedInjectModule.kt  ContextModule.kt  ResourceModule.kt  UserRepoModule.kt
app/src/main/java/com/example/chatroom/interactors/: ChatInteractor.kt  ChatListInteractor.kt  UserInteractor.kt  UserListInteractor.kt
app/src/main/java/com/example/chatroom/lifecycle/: NonNullObserver.kt
app/src/main/java/com/example/chatroom/livedata/: NonNullLiveData.kt  NonNullMutableLiveData.kt
app/src/main/java/com/example/chatroom/models/: Chat.kt  User.kt
app/src/main/java/com/example/chatroom/providers/: AndroidResourceProvider.kt  AndroidSystemProvider.kt  ColorProvider.kt  DateFormatProvider.kt  DimenProvider.kt  DrawableProvider.kt  IntegerProvider.kt  LayoutManagerProvider.kt  StringProvider.kt
app/src/main/java/com/example/chatroom/recyclerview/: BindingViewHolder.kt  ViewModelDiffCallback.kt
app/src/main/java/com/example/chatroom/recyclerview/adapters/: ViewModelItemAdapter.kt
app/src/main/java/com/example/chatroom/scope/: AppScope.kt
app/src/main/java/com/example/chatroom/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  UserItemViewModel.kt
app/src/main/java/com/example/chatroom/viewmodel/recycler/: RecyclerViewItemViewModel.kt  RecyclerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_user.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/chatroom/: ExampleUnitTest.kt
(+1 files in other folders)
